# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

MODE=development

# Path to site in content project i.e. '/path/to/site' (See property _path) 
SITEPATH=/hmdb

# Absolute URL to Content API
CONTENT_API_URL=http://localhost:8080/site/hmdb/draft/hmdb/api

